# stratix

./: .gitignore  AUTHENTIFICATION_AVANCEE_GUIDE.md  CHATBOT_GUIDE.md  README.md  et --hard 4fd2897  pom.xml
src/main/java/: MainApp.java
src/main/java/Interface/: service.java
src/main/java/Services/: AuthenticationService.java  EmailService.java  ServiceService.java  UtilisateurService.java  service_produit.java  service_ressource.java
src/main/java/Services/export/: ExportExcelService.java  ExportPDFService.java
src/main/java/api/: QuoteAPI.java  WeatherAPI.java
src/main/java/controller/: AccueilController.java  AjoutCategorieController.java  AjoutController.java  AjoutProjetController.java  CategorieController.java  EmployeListeController.java  ListeArchivesController.java  ListeProjetsController.java  MainController.java  ModifierProjetController.java  ServiceController.java  ServiceTabController.java  StatistiquesController.java
src/main/java/controllers/: AIAssistantController.java  AddEventController.java  AjoutCategorieController.java  AjoutProjetController.java  AjoutServiceController.java  ArchivedEventsController.java  CalendarController.java  CategorieController.java  ChatProjetController.java  DashboardAdminController.java  DashboardChatWidget.java  DashboardController.java  DetailsProduitController.java  EmailComposerDialog.java  EmpMainController.java  EmpPlanningController.java  EmpTacheController.java  EmployeListeController.java  EmployeListeProjetController.java  EventDashboardController.java  EventDetailsAdminController.java  EventDetailsEmployeeController.java  EventEmployeeController.java  FormulaireProduitController.java  FormulaireRessourceController.java  FrontProduitController.java  FrontRessourceController.java  ListeArchivesController.java  ListeProjetsController.java  LoginController.java  MainController.java  MainsController.java  ModifierProjetController.java  ModifyEventController.java  PagePrincipaleController.java  PlanningController.java  PlanningListeController.java  ProduitController.java  ProduitListCell.java  RessourceController.java  (+10 more)
src/main/java/interfaces/: GestionTache.java  ProjServices.java  Services.java  service.java
src/main/java/main/: MainApp.java
src/main/java/model/: CategorieService.java  Projet.java  ResponsableInfo.java  Service.java  UserRole.java
src/main/java/models/: CalendarEvent.java  CategorieService.java  DashboardStats.java  Employe.java  Evenement.java  EventFeedback.java  EventRessource.java  Participation.java  Planning.java  Projet.java  ResponsableInfo.java  Ressource.java  Ressources.java  Role.java  Service.java  Tache.java  UserRole.java  Utilisateur.java  produit.java  ressource.java
src/main/java/models/enums/: EventStatus.java  EventType.java
src/main/java/org/example/: Main.java  MainApp.java  MainFX.java  MainFront.java  MainFx.java
src/main/java/org/example/controllers/: FormulaireProduitController.java  FormulaireRessourceController.java  MyController.java  ProduitController.java  ProduitListCell.java  RessourceController.java  RessourceListCell.java
src/main/java/service/: CategorieServiceService.java  ExchangeRateService.java  PDFService.java  ProjetService.java  ServiceService.java  StatistiquesService.java  service_produit.java  service_ressource.java
src/main/java/service/export/: ExportExcelService.java  ExportPDFService.java
src/main/java/services/: AuthenticationService.java  CalendarService.java  CaptchaService.java  CategorieServiceService.java  ChatbotService.java  DashboardNotificationManager.java  EmailService.java  EmployeeService.java  EventEmailApi.java  ExcelExportService.java  ExchangeRateService.java  GoogleAuthService.java  GroqAPI.java  GroqService.java  PDFExportService.java  PDFService.java  ProjetService.java  SERVICEPlanning.java  SERVICETache.java  SendGridService.java  ServiceEvenemnet.java  ServiceEventExcelExport.java  ServiceEventFeedback.java  ServiceEventParticipation.java  ServiceEventRessource.java  ServiceService.java  StatistiquesService.java  StatsService.java  UtilisateurService.java  service_produit.java  service_ressource.java
src/main/java/services/export/: ExportExcelService.java  ExportPDFService.java
src/main/java/util/: DBConnection.java  db.java
src/main/java/utiles/: DBConnection.java  Main.java  SessionManager.java
src/main/java/utils/: Main.java  MyDataBase.java  Mydatabase.java  PasswordValidator.java  SessionManager.java  SimpleDBTest.java  TestAddUser.java  TestCRUD.java  database.java  mydatabase.java
src/main/resources/: Accueil.fxml  AddEvent.fxml  AjouterProjet.fxml  ArchivedEvents.fxml  ChatProjet.fxml  DashboardChatWidget.fxml  EmpMainView.fxml  EmpPlanningView.fxml  EmpTacheView.fxml  EmployeListeProjets.fxml  EventDashboard.fxml  EventDetailsAdmin.fxml  EventDetailsEmployee.fxml  EventEmployeeDashboard.fxml  FrontProduits.fxml  FrontRessources.fxml  ListeArchives.fxml  ListeProjets.fxml  MainView.fxml  ModifierProjet.fxml  ModifyEvent.fxml  PagePrincipaleView.fxml  PlanningListeView.fxml  PlanningView.fxml  TableauBord.fxml  TacheListeView.fxml  TacheView.fxml  WhiteboardView.fxml  ai-assistant-view.fxml  ajout-categorie.fxml  ajout-service.fxml  ajouterProduit.fxml  ajouterRessource.fxml  calendar-view.fxml  categorie-tab.fxml  dashboard-view.fxml  dashboard_admin.fxml  detailsProduit.fxml  login.fxml  map.html  (+10 more)
src/main/resources/css/: style.css
src/main/resources/front/: frontProduits.fxml  frontRessources.fxml
src/main/resources/style/: global.css
src/test/java/service/: CategorieServiceTest.java  ProjetServiceTest.java  ServiceServiceTest.java
src/test/java/services/: CategorieServiceTest.java  ProjetServiceTest.java  SERVICEPlanningTest.java  SERVICETacheTest.java  ServiceEvenementTest.java  ServiceServiceTest.java  UtilisateurServiceTest.java  service_produitTest.java  service_resourceTest.java
src/test/java/util/: DBConnection.java
src/test/java/utiles/: DBConnectionTest.java
src/test/java/utils/: DBConnection.java  DBConnectionTest.java  MyDataBase.java
(+2 files in other folders)
