<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<VBox spacing="30" styleClass="home-container" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AccueilController">

    <Label text="stratiX" styleClass="home-title">
        <font>
            <Font name="System Bold" size="48"/>
        </font>
    </Label>



    <HBox spacing="30" alignment="CENTER">
        <Button text=" ADMIN" onAction="#handleAdmin" styleClass="home-button-admin" prefWidth="200" prefHeight="60"/>
        <Button text=" EMPLOYÉ" onAction="#handleEmployee" styleClass="home-button-employee" prefWidth="200" prefHeight="60"/>
    </HBox>



</VBox>