<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox prefHeight="600.0" prefWidth="1100.0" spacing="25" styleClass="main-bg"
      stylesheets="@/style/global.css" xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.ArchivedEventsController">

    <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 20 0 0 20;">
        <Button text="← Retour" onAction="#goBack" styleClass="btn-dark"/>
        <Label text="Événements Archivés" styleClass="heading-medium"/>
    </HBox>

    <ScrollPane fitToWidth="true" styleClass="custom-scroll-pane" VBox.vgrow="ALWAYS">
        <content>
            <FlowPane fx:id="archiveContainer" hgap="25.0" vgap="25.0">
                <padding>
                    <Insets bottom="30.0" left="30.0" right="30.0" top="10.0" />
                </padding>
            </FlowPane>
        </content>
    </ScrollPane>

</VBox>