<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="500.0" prefWidth="400.0" spacing="10" style="-fx-padding: 15;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ChatProjetController">
    <children>
        <Label fx:id="projetTitle" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="Discussion" />
        <ScrollPane fitToWidth="true" prefHeight="380.0">
            <content>
                <VBox fx:id="chatContainer" spacing="10" style="-fx-padding: 10;" />
            </content>
        </ScrollPane>
        <HBox spacing="10">
            <children>
                <TextField fx:id="msgInput" HBox.hgrow="ALWAYS" promptText="Écrivez votre message..." />
                <Button onAction="#handleSend" style="-fx-background-color: #3b82f6; -fx-text-fill: white;" text="Envoyer" />
            </children>
        </HBox>
    </children>
</VBox>