<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox prefHeight="750.0" prefWidth="1300.0" styleClass="main-bg"
      stylesheets="@/style/global.css" xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.EventEmployeeController">

    <fx:include source="TableauBord.fxml" />

    <VBox HBox.hgrow="ALWAYS" spacing="25">
        <padding>
            <Insets top="25" right="30" bottom="25" left="30"/>
        </padding>

        <Label text="Catalogue des Événements" styleClass="heading-medium"/>

        <HBox alignment="CENTER_LEFT" spacing="15" >
            <TextField fx:id="searchField" onKeyReleased="#search"
                       promptText="Rechercher un événement..."
                       HBox.hgrow="ALWAYS" />



            <Button onAction="#switchToAdminView" text="Vue Employé (Test)" styleClass="btn-ghost" />
        </HBox>

        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <content>
                <FlowPane fx:id="eventContainer" hgap="25.0" vgap="25.0">
                    <padding>
                        <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </VBox>
</HBox>