<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="25" xmlns="http://javafx.com/javafx/20"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.EventEmployeeController">
    <padding>
        <Insets top="25" right="30" bottom="25" left="30"/>
    </padding>

    <Label text="Catalogue des Événements (Espace Employé)" styleClass="heading-medium"/>

    <HBox alignment="CENTER_LEFT" spacing="15" >
        <TextField fx:id="searchField" onKeyReleased="#search"
                   promptText="Rechercher un événement..."
                   HBox.hgrow="ALWAYS" styleClass="text-field" />

        <ComboBox fx:id="typeFilterCombo" onAction="#handleFilter"
                  promptText="Filtrer par Type" prefWidth="200" styleClass="combo-box" />
    </HBox>

    <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS" styleClass="scroll-pane">
        <content>
            <FlowPane fx:id="eventContainer" hgap="25.0" vgap="25.0">
                <padding>
                    <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </FlowPane>
        </content>
    </ScrollPane>
</VBox>